<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="IBM">
   <title>Package-level Javadoc</title>
</head>
<body>
SWT internal Mozilla XPCOM implementation classes.
<h2>
Package Specification</h2>
This package contains the classes which represent the Mozilla
XPCOM platform interfaces that the SWT Mozilla Browser is built from.
<p>
Referencing any of the classes in this package directly guarantees
that the code is platform specific. Applications should not need to
reference the classes in this package directly.
</p>
</body>
</html>
