#/*******************************************************************************
# * Copyright (c) 2006, 2008 Actuate Corporation.
# * All rights reserved. This program and the accompanying materials
# * are made available under the terms of the Eclipse Public License v1.0
# * which accompanies this distribution, and is available at
# * http://www.eclipse.org/legal/epl-v10.html
# *
# * Contributors:
# *  Actuate Corporation  - initial API and implementation
# *******************************************************************************/

########################################
#ReportLauncher
ReportLauncher.PortValueAbsent=The request port value is absent.
ReportLauncher.FailToStartDebugServer=Fail to start Debug Server.
ReportLauncher.FailToStartReportPlatform=Fail to start Report Platform.
ReportLauncher.UserClassPathReceived=User class path received: 
ReportLauncher.EngineException=Engine exception
ReportLauncher.IOException=IO exception

########################################
#ReportVMClient
ReportVMClient.ServerConnected=[Client] server connected
ReportVMClient.ServerShutDown=[Client] server is already shut down
ReportVMClient.ClientDisconnected=[Client] client disconnected
ReportVMClient.EnterEventDispatching=[Client] enter event dispatching
ReportVMClient.ReceivedVMEvent=[Client] received vm event: 
ReportVMClient.ServerShuttingDown=[Client] server is shutting down
ReportVMClient.RequestIgnored.ServerDisconnected=[Client] server has already disconnected, request ignored: 
ReportVMClient.RequestIgnored.ServerShuttingDown=[Client] server is shutting down, request ignored: 

########################################
#ReportVMServer
ReportVMServer.ClientAccpted=[Server] client accepted
ReportVMServer.ClientDisconnected=[Server] client disconnected
ReportVMServer.ServerShutDown=[Server] server is shut down
ReportVMServer.EnterRequestDispatching=[Server] enter request dispatching
ReportVMServer.ReceivedRequest=[Server] received request: 
ReportVMServer.SendBackResponse=[Server] send back response
ReportVMServer.ServerShuttingDown=[Server] server is shutting down
ReportVMServer.SendVMEvent=[Server] send vm event: 
