#/*******************************************************************************
# * Copyright (c) 2006, 2008 Actuate Corporation.
# * All rights reserved. This program and the accompanying materials
# * are made available under the terms of the Eclipse Public License v1.0
# * which accompanies this distribution, and is available at
# * http://www.eclipse.org/legal/epl-v10.html
# *
# * Contributors:
# *  Actuate Corporation  - initial API and implementation
# *******************************************************************************/

report.debug=BIRT Report
script.debug=Report
LaunchActionSet.label=Deb&ug Report
Script.source.locator=Report Script Source Locator
Debug.jsEditor=Report Debug JavaScript Editor
javaSourceLocatorName=Java Source Locator
Watch.label=Add to Watch
ReportActionSet=Report Action Set
Run=&Run
ScriptLaunchShortcut.label=Report
DebugReportLaunchShortcut.description=Debug a report
EnableBreakpoint.label=Enable Breakpoint
ToggleBreakpoint.label=Toggle Breakpoint
Action.DebugReport=Debug Report
Menu.Report=Report