<html>
<title>AspectJ attic</title>
<body>
<h1>AspectJ attic</h1>

The AspectJ attic includes code that is unused now but might
be part of at least investigations for future solutions.
None of this code is used or distributed with AspectJ binaries.
Some of it depends on code under other licenses.  That code is
not included here, so this project does not compile.

Dependencies not specified in the .project file:
<ul>
<li>ajdoc depends on the J2SE 1.3 tools.jar.
    Other versions will not work.</li>
<li>ajdoc depends on the AspectJ 1.0 compiler.
    The 1.1 compiler will not work.</li>
<li>The testing file-comparison uses jdiff code,
    available from the JEdit sourceforge project
    (http://sourceforge.net/projects/jedit) under GPL.
    (Not to be confused with the jdiff sourceforge
    project, which produces API differences.)
    </li>
</ul>

See also any development notes in the respective source directories.
</body>
</html>
