<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension
         point="org.eclipse.birt.report.designer.ui.editors.multiPageEditorContributor">
      <targetEditor targetEditorId="org.eclipse.birt.report.designer.ui.editors.ReportEditor">
         <formPage
               actionBarContributor="org.eclipse.birt.report.designer.ui.editor.pages.script.ScriptTextEditorActionContributor"
               class="org.eclipse.birt.report.designer.ui.editor.pages.script.DecoratedScriptFormPage"
               displayName="%design.script"
               id="org.eclipse.birt.report.designer.ui.editors.script"
               position="right"
               priority="high"
               relative="org.eclipse.birt.report.designer.ui.editors.masterpage"
               visible="true"/>
      </targetEditor>
      <targetEditor targetEditorId="org.eclipse.birt.report.designer.ui.editors.TemplateEditor">
         <formPage
               actionBarContributor="org.eclipse.birt.report.designer.ui.editor.pages.script.ScriptTextEditorActionContributor"
               class="org.eclipse.birt.report.designer.ui.editor.pages.script.DecoratedScriptFormPage"
               displayName="%template.script"
               id="org.eclipse.birt.report.designer.ui.editors.script"
               position="right"
               priority="high"
               relative="org.eclipse.birt.report.designer.ui.editors.masterpage"
               visible="true"/>
      </targetEditor>
      <targetEditor targetEditorId="org.eclipse.birt.report.designer.ui.editors.LibraryEditor">
         <formPage
               actionBarContributor="org.eclipse.birt.report.designer.ui.editor.pages.script.ScriptTextEditorActionContributor"
               class="org.eclipse.birt.report.designer.ui.editor.pages.script.DecoratedScriptFormPage"
               displayName="%library.script"
               id="org.eclipse.birt.report.designer.ui.editors.script"
               position="right"
               priority="high"
               relative="org.eclipse.birt.report.designer.ui.editors.masterpage"
               visible="true"/>
      </targetEditor>
   </extension>
</plugin>
