ScriptMainTab.title.report=Main
ScriptMainTab.msg.report.file.name=Report file name
ScriptMainTab.msg.eclipse.home=Eclipse home
ScriptMainTab.msg.engine.home=Engine home
ScriptMainTab.msg.temp.folder=Temp folder
ScriptMainTab.msg.debug.type=Debug type
ScriptMainTab.msg.task.type=Task type
ScriptMainTab.msg.output=Output
ScriptMainTab.msg.format=Format:

ScriptMainTab.msg.debug.type.all=All
ScriptMainTab.msg.debug.type.java=Java
ScriptMainTab.msg.debug.type.script=Java Script

ScriptMainTab.msg.task.type.run.and.render=Run and Render
ScriptMainTab.msg.task.type.run=Run
ScriptMainTab.msg.task.type.render=Render
ScriptMainTab.msg.task.type.run.plus.render=Run + Render

ScriptMainTab.error.msg.no.eclipse.home=Eclipse home is not specified.
ScriptMainTab.error.msg.nonexist.eclipse.home=Eclipse home does not exist.
ScriptMainTab.error.msg.invalid.eclipse.home=Eclipse home must be directory.

ScriptMainTab.error.msg.no.engine.home=Engine home is not specified.
ScriptMainTab.error.msg.nonexist.engine.home=Engine home does not exist.
ScriptMainTab.error.msg.invalid.engine.home=Engine home must be directory.

ScriptMainTab.error.msg.no.temp.folder=Temp folder is not specified.
ScriptMainTab.error.msg.nonexist.temp.folder=Temp folder does not exist.
ScriptMainTab.error.msg.invalid.temp.folder=Temp folder must be directory.

ScriptMainTab.error.msg.no.report.file=Report file is not specified.
ScriptMainTab.error.msg.nonexist.report.file=Report file does not exist.
ScriptMainTab.error.msg.invalid.report.file=The selected file is not a valid report design file.
ScriptMainTab.error.msg.invalid.document.file=The selected file is not a valid report document file.

ScriptMainTab.title.eclipse.home=Eclipse Home Directory
ScriptMainTab.msg.select.eclipse.home=Select a directory of Eclipse home

ScriptMainTab.title.temp.folder=Temp Folder Directory
ScriptMainTab.msg.select.temp.folder=Select a directory of temp folder

ScriptMainTab.title.engine.home=Engine Home Directory
ScriptMainTab.msg.select.engine.home=Select a directory of Engine home

ScriptMainTab.msg.select.report.file=Select a report file

ScriptMainTab.button.text.search=Search...
ScriptMainTab.button.text.variables=Variables...

ScriptMainTab.msg.open.target.file=Open generated file when finished
ScriptMainTab.msg.use.default.engine.home=Use default engine home
