###########################################################
#Cube treeNode properties
DefaultNodeProvider.Tree.Cubes=Data Cubes
cube.new=New Data Cube
cube.action.new=New Data &Cube
cube.edit=Edit Data Cube
CubeNodeProvider.menu.text=&Edit
cube.dimension.new=New Dimension
cube.dimension.edit=Edit Dimension
CubeDimensionNodeProvider.menu.text=&Edit
CubeGroupContent.Message.Add.Message=Summary Field Name:
CubeGroupContent.Group.Edit.Message=Group Name:
CubeGroupContent.Measure.Edit.Title=Edit Summary Field
cube.level.new=New Level
cube.level.edit=Edit Level
CubeLabelProvider.SharedDimensions=Shared Dimensions
CubeLevelNodeProvider.menu.text=&Edit
cube.measure.new=New Measure
cube.measure.edit=Edit Measure
CubeMeasureNodeProvider.menu.text=&Edit
CubeGroupContent.Group.Add.Title=Add Group
CubeGroupContent.Group.Add.Message=Group &Name:
CubeGroupContent.Measure.Add.Title=Add Summary Field
CubeGroupContent.Group.Edit.Title=Edit Group
cube.measuregroup.new=New Measure Group
cube.measuregroup.edit=Edit Measure Group
CubeMeasureGroupNodeProvider.menu.text=&Edit
CubeGroupContent.Measure.Edit.Message=Summary Field Name:
CubeModel.group.edit=&Edit Group
Cube.Other.Datasets=Other
CubeModel.summaryfield.edit=&Edit Summary Field
Cube.Groups=Groups (Dimensions)
Cube.MeasureGroup=Summary Fields (Measures)
CubeGroupContent.MeasureDataTypeErrorDialog.Message=Measure does not support the data type "Any", please select another data column or change the data type of column "{0}".
CubeGroupContent.MeasureDataTypeErrorDialog.Title=Warning
###########################################################
#Cube Builder Dialog properties
CubeBuilder.AutoPrimaryKeyDialog.Message=There has some columns used as joining keys are not defined on levels, do you want to check the "Auto primary key" option to complete the cube?
CubeBuilder.AutoPrimaryKeyDialog.Title=Auto primary key problem
CubeBuilder.SharedDimensionErrorLinkDialog.Message=All the primary keys from shared dimensions should be linked, do you want to define the missing links to complete the cube?
CubeBuilder.SharedDimensionErrorLinkDialog.Title=Missing Shared Dimension Link
CubeBuilder.Title=Data Cube Builder
DatasePage.EmptyName.ErrorMessage=The name of Cube is required.
DatasetPage.Title=Data Set
GroupDialog.Access.Control.List.Expression=&Access Control List Expression:
GroupDialog.Button.DateGroup=&Date Group
GroupDialog.Button.RegularGroup=&Regular Group
GroupRenameDialog.Access.Control.List.Expression=&Access Control List Expression:
GroupsPage.Title=Groups and Summaries
LinkGroupsPage.Title=Link Groups
DatasetPage.Label.Name=&Name:
DateGroupDialog.Title=Add/Edit Group Level
DateGroupDialog.Message.NumericName=Group name cannot be pure number
DateGroupDialog.Message.DuplicateName=The name is a duplicate of an existing name.
DateGroupDialog.Message.BlankName=Group name cannot be blank
DateLevelDialog.Access.Control.List.Expression=&Access Control List Expression:
DateLevelDialog.Button.Text.Edit=&Edit...
DateLevelDialog.Title=Edit Date Level
DatasetPage.Label.PrimaryDataset=&Primary dataset:
DatasetPage.Button.Filter=&Filter...
DatasetPage.Button.Joint=Add joint datasets...
DatasetPage.Title.Title=Data Set
DateGroupDialog.Message=Select the date fields to be included
DateGroupDialog.Message.Regular=Please input the group name
DateLevelDialog.Message=Edit Date Type Level
DateLevelDialog.Message.NumericName=Level name cannot be pure number
DateLevelDialog.Message.BlankName=Level name cannot be blank
DatasetPage.Title.Message=Define data set for the cube.
DatasetPage.Container.Title.Message=Dataset Selection
DatasetNodeEditPart.Primary.Dataset=(Primary)
GroupsPage.Title.Title=Groups and Summaries
GroupsPage.Title.Message=Please drag fields from the available data sets to grouping hierarchies and summary data fields.
GroupsPage.Container.Title.Message=Groups and Summaries
SimpleCubeBuilder.Title.Title=Cross Tab Cube Builder
SimpleCubeBuilder.Title.Message=Organize your data for the cross tab by specifying grouping hierarchies and summary data fields.
SimpleCubeBuilder.Title=Cross Tab Cube Builder
SimpleCubeBuilder.Label.Name=Name:
DatasetSelectionPage.Label.Auto.Primary.Key=&Check this option to avoid preaggregation in primary data set during cube generation.
DatasetSelectionPage.Text.Auto.Primary.Key=Hint - If this option is checked, BIRT will skip the grouping and aggregation calculation during cube generation to achieve better cube generation performance.
DatasetSelectionPage.Combo.NewDataSet0=<New Data Set...>
GroupsPage.Button.Add=&Add
GroupsPage.Button.Edit=&Edit
GroupsPage.Button.Delete=&Delete
GroupsPage.ArrowButton.Add.Tooltip=Add selected field
GroupsPage.ArrowButton.Remove.Tooltip=Remove selected field
GroupsPage.Label.DataField=Available Fields:
GroupsPage.Label.Group=Groups and Summaries:
GroupsPage.tooltip.Sort=Sort
GroupsPage.Primary.Dataset=(Primary)
GroupsPage.VirtualField.Measure=(Drop a field here to create a measure)
GroupsPage.VirtualField.Level=(Drop a field here to create a level)
GroupsPage.VirtualField.MeasureGroup=(Drop a field here to create a summary field)
GroupsPage.VirtualField.Dimension=(Drop a field here to create a group)
GroupsPage.Reference=Reference Found
GroupsPage.Clients=\ has following clients
GroupsPage.Dlg.Confirm=Do you really want to delete it?
LinkGroupsPage.Container.Title.Message=Link Groups
LinkGroupsPage.Title.Title=Link Groups
LinkGroupsPage.Title.Message=To link a group from another data set to the primary data set, drag a field from the group to a field in the primary data set.
LevelDialog.Title=Property
LevelDialog.Label.Name=Name:
LevelDialog.Label.Field=Choose Field:
LevelDialog.Label.DataType=Data Type:
LevelDialog.Label.Info=Selected Key:
LevelDialog.Label.Add=Add Group Level
LevelDialog.Label.Edit=Edit Group Level
LevelDynamicAttributeDialog.Label.Member=&Member:
MeasureDialog.Access.Control.List.Expression=&Access Control List Expression:
MeasureDialog.Button.Text.Edit=&Edit...
MeasureDialog.Title=Properties
MeasureDialog.Label.Name=&Name:
MeasureDialog.Label.DisplayName=Display N&ame:
MeasureDialog.Label.Function=&Function:
MeasureDialog.Label.DataType=&Data Type:
MeasureDialog.Label.Expression=Ex&pression:
MeasureDialog.Label.LinkTo=&Link To:
MeasureDialog.MessageDialog.Message=The recommended data type for current function is "{0}", do you really want to keep the data type you selected?
MeasureDialog.MessageDialog.Title=Warning
MeasureDialog.Title.Property=Edit Summary Field
MeasureDialog.Title.Description=Summary Field
MeasureDialog.Text.Description=To modify the summary field, specify a summary function and an expression that uses data fields
MeasureDialog.Message.NumericName=Name cannot be pure number
MeasureDialog.Message.BlankName=Measure name cannot be blank
MeasureDialog.Message.BlankExpression=Expression cannot be blank
MeasureDialog.Label.DerivedMeasure=&Is Derived Measure
MeasureDialog.Label.ExprDesc=e.g. dataSetRow["QUANTITYORDERED"]
MeasureDialog.Label.ExprDesc.Derived=e.g. measure["QuantityOrdered"] * measure["PriceEach"]
MeasureDialog.Label.Visibility=&Hide Measure
MeasureDialog.Label.Visibility.Group=Visibility
LevelPropertyDialog.Access.Control.List.Expression=&Access Control List Expression:
LevelPropertyDialog.Title.Add=Add Group Level
LevelPropertyDialog.Title.Edit=Edit Group Level
LevelPropertyDialog.Member.Access.Control.List.Expression=&Member Access Control List Expression:
LevelPropertyDialog.Message=Choose the group level to be dynamic or static and fill in the required fields
LevelPropertyDialog.Message.NumericName=Property name cannot be pure number.
LevelPropertyDialog.Message.BlankName=Property name cannot be blank
LevelPropertyDialog.Message.BlankKeyField=Key field cannot be blank
LevelPropertyDialog.Message.BlankDataType=Data Type field cannot be blank
LevelPropertyDialog.None=None
LevelPropertyDialog.GroupBy=Group By:
LevelPropertyDialog.Name=&Name:
LevelPropertyDialog.MSG.Static.CreateNew=<Create New Member>
LevelPropertyDialog.Shell.Title=Group Level
LevelPropertyDialog.StaticAttributeDialog.Title.Edit=Edit Level Attribute
LevelPropertyDialog.StaticAttributeDialog.Title.New=New Level Attribute
LevelPropertyDialog.StaticTable.Button.Add=A&dd...
LevelPropertyDialog.StaticTable.Button.Edit=&Edit...
LevelPropertyDialog.StaticTable.Button.Remove=&Remove
LevelPropertyDialog.Button.Dynamic=D&ynamic
LevelPropertyDialog.Button.Static=&Static
LevelPropertyDialog.DisplayField=&Display Field:
LevelPropertyDialog.Button.None=None
LevelPropertyDialog.Button.Prefix=Prefix
LevelPropertyDialog.Button.Text.Edit=&Edit...
LevelPropertyDialog.Interval.Base=Use fixed base value for interval:
LevelPropertyDialog.Label.Property=Level Property
LevelPropertyDialog.Label.Attribute=Attribute
LevelPropertyDialog.Label.Name=Member
LevelPropertyDialog.KeyField=&Key Field:
LevelPropertyDialog.DataType=Data &Type:
LevelPropertyDialog.DefaultValue.Edit.Label=Default &Value:
LevelPropertyDialog.DefaultValue.Edit.Title=Edit
LevelPropertyDialog.DynamicAttributeDialog.Title.Edit=Edit Level Attribute
LevelPropertyDialog.DynamicAttributeDialog.Title.New=New Level Attribute
LevelPropertyDialog.DynamicTable.Button.Add=Add&...
LevelPropertyDialog.DynamicTable.Button.Edit=Ed&it...
LevelPropertyDialog.DynamicTable.Button.Remove=&Remove
LevelPropertyDialog.Label.Expression=Condition Expression
LevelPropertyDialog.Label.LinkTo=&Link To:
LevelPropertyDialog.MSG.Dynamic.CreateNew=<Create New Attribute>
LevelPropertyDialog.MSG.Tooltip=(Show all other values that don't fall in any of the above conditions)
LevelPropertyDialog.MSG.DefaultValue=<Default Value>

MissLinkDialog.Title=Missing Link Between Data Sets
MissLinkDialog.Question=All groups from other data sets should be linked to the primary data set, do you want to define the missing links to complete the cube?
SetConstraintCommand.setUserProperty=setUserProperty
###########################################################
#RenameInputDialog properties
RenameInputDialog.DialogTitle=Rename Input
RenameInputDialog.DialogMessage=Please input the new name
RenameInputDialog.Message.BlankName=Name cannot be blank
RenameInputDialog.Message.NumericName=Name cannot be pure number
RenameInputDialog.Message.DuplicateName=The name is a duplicate of an existing name.
############################################################
#ExpressionBuilder properties
ExpressionProvider.Category.DataSets=Available Data Sets

DateGroupDialog.Shell.Title=Group Level
DateLevelDialog.Shell.Title=Edit Date Level
DateLevelDialog.Interval.Base=Use fixed base value for interval:
DateGroupDialog.Name=&Name:
DateLevelDialog.Name=&Name:
DateLevelDialog.Type=&Type:
DateLevelDialog.Format=&Format:
DateLevelDialog.KeyField=Key Field:
DateLevelDialog.Label.LinkTo=&Link To:
DateLevelDialog.None=None

############################################################
#Cube Action properties
NewCubeAction.DataCube=Data Cube
NewCubeAction.trans.cube.new=Create Cube

###########################################################
#CubePageGenerator properties
PrimaryDatasetDescriptorProvider.Display.Primary.Dataset.Name=&Primary Data Set:
CubePageGenerator.List.General=General

############################################################
#FilterListDialog properties
FilterListDialog.Shell.Title=Filter
FilterListDialog.Menu.ModifyProperty=Modify Property
FilterListDialog.Button.AddWithDialog=&Add...
FilterListDialog.Button.EditWithDialog=&Edit...
FilterListDialog.Button.Delete=&Remove
VirtualField.SharedDimensions=Shared Dimensions

MeasureDialog.Label.Format=F&ormat as:
MeasureDialog.Button.Format.Edit=Chan&ge...
MeasureDialog.Label.Alignment=Al&ignment:

LevelPropertyDialog.Label.Format=&Format as:
LevelPropertyDialog.Button.Format.Edit=Chan&ge...
LevelStaticAttributeDialog.Error.Message=Member cannot be blank
LevelStaticAttributeDialog.Label.Expression=Condition &Expression:
LevelStaticAttributeDialog.Label.Member=&Member:

LevelPropertyDialog.Label.Alignment=Al&ignment:

