.groupSection1 {
background : #294429;
border-bottom : double;
border-top : solid;
border-top-width : thin;
border-color : #FFF8DC;
font-family : sans-serif;
font-size :  medium;
font-weight : bold;
color : #FFFFE0;
}
 .groupSection2 {
background : #426E44;
border-bottom : double;
border-top : solid;
border-top-width : thin;
border-color : #FFF8DC;
font-family : sans-serif;
font-size : small;
font-weight : bold;
color : #FFFFE0;
}
 .groupSection3 {
background : #5B975B;
border-bottom : double;
border-top : solid;
border-top-width : thin;
border-color : #FFF8DC;
font-family : sans-serif;
font-size : small;
font-weight : bold;
color : #FFFFE0;
}

.table-header {
background : #93BE95;
border-bottom : double;
border-top : solid;
border-top-width : thin;
border-color : #483D8B;
font-family : sans-serif;
font-size : x-small;
font-weight : bold;
color : #FFFFE0;
}

.table-detail {
background : #DFECDF;
font-family : sans-serif;
font-size : x-small;
color : #426E44;
}

 .table-footer {
background : #93BE95;
border-top : double;
border-bottom : solid;
border-bottom-width : thin;
border-color : #483D8B;
font-family : sans-serif;
font-size : x-small;
font-weight : bold;
color : #FFFFE0;
}