#/*******************************************************************************
# * Copyright (c) 2006, 2008 Actuate Corporation.
# * All rights reserved. This program and the accompanying materials
# * are made available under the terms of the Eclipse Public License v1.0
# * which accompanies this distribution, and is available at
# * http://www.eclipse.org/legal/epl-v10.html
# *
# * Contributors:
# *  Actuate Corporation  - initial API and implementation
# *******************************************************************************/

design.layout=Lay&out
design.masterPage=&Master Page
design.script=&Script
design.xmlsource=&XML Source

template.layout=Lay&out
template.masterPage=&Master Page
template.script=&Script
template.xmlsource=&XML Source

pageSet.layout=&Layout page
pageSet.master=&Master page
pageSet.preview=&Preview page
pageSet.script=&Script page
pageSet.source=&XML source page